Totoal number of chars 96

32 bytes - 128 bits

-----------------------------------------

String Length
1

Possibilities
96 combinations

Size
96 x 128bits
12288 bits
1536 bytes
0.0014648438 mb


Size

-----------------------------------------

String Length
2

Possibilities
96 + 96^
9312 combinations

Size
96 + 96^2 x 128bits
1191936 bits
148992 bytes
0.1420898438 mb

-----------------------------------------

String Length
3

Possibilities
96 + 96^2 + 96^
894048 combinations

Size
96 + 96^2 + 96^3 x 128bits
114438144 bits
14304768 bytes
13.6420898438 mb

-----------------------------------------

String Length
4

Possibilities
96 + 96^2 + 96^3 + 96^4
85828704 combinations

Size
96 + 96^2 + 96^32 + 96^4 x 128bits
10986074112 bits
1373259264 bytes
1309.6420898438 mb

-----------------------------------------

String Length
5

Possibilities
96 + 96^2 + 96^3 + 96^4 + 96^5
8239555680 combinations

Size
96 + 96^2 + 96^32 + 96^4  + 96^5 x 128bits
10986074112 bits
131832890880 bytes
125725.6420898438 mb

-----------------------------------------

String Length
6

Possibilities
96 + 96^2 + 96^3 + 96^4 + 96^5 + 96^6
790997345376 combinations

Size
96 + 96^2 + 96^32 + 96^4  + 96^5  + 96^6 x 128bits
101247660208128 bits
12655957526016 bytes
12069661.6420898438 mb
11786.778947353363 gb
11.5105263157747686 tb

-----------------------------------------

String Length
7

Possibilities
96 + 96^2 + 96^3 + 96^4 + 96^5 + 96^6 + 96^7
75935745156192 combinations

Size
96 + 96^2 + 96^32 + 96^4  + 96^5 + 96^6 + 96^7 x 128bits
9.71977538e15 bits
1214971922500000 bytes
1158687517.642974854 mb
1131530.77894821763 gb
1105.01052631661878 tb
1.079111842106073027 pb

-----------------------------------------

String Length
8

Possibilities
96 + 96^2 + 96^3 + 96^4 + 96^5 + 96^6 + 96^7 + 96^8
7.289831534994528e+15 combinations

Size
96 + 96^2 + 96^32 + 96^4  + 96^5 + 96^6 + 96^7 + 96^8 x 128bits
9.33098436479299584e+17 bits
1.16637304559912448e+17 bytes
116637304559912.448 kb
116637304559.912448 mb
116637304.559912448 gb
116637.304559912448 tb
116.63730455991245 pb























